<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>nsi-infrastructure</name>

    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>nsi-infrastructure</artifactId>

    <parent>
        <artifactId>contingent</artifactId>
        <groupId>moscow.ptnl.contingent</groupId>
        <version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.batch.version>3.0.5.RELEASE</spring.batch.version>
        <esu.producer.version>1.1.1</esu.producer.version>
        <esu.consumer.version>2.1.6</esu.consumer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>moscow.ptnl.contingent</groupId>
            <artifactId>nsi-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${api.slf4j}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${api.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ru.mos.emias.esu</groupId>
            <artifactId>esu-producer-lib</artifactId>
            <version>${esu.producer.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ru.mos.emias.esu</groupId>
            <artifactId>esu-consumer-lib</artifactId>
            <version>${esu.consumer.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.jpamodelgen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>