<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>contingent-common</artifactId>
    <groupId>moscow.ptnl.contingent</groupId>
    <packaging>pom</packaging>

    <name>contingent-common</name>

    <parent>
        <groupId>moscow.ptnl.contingent</groupId>
        <artifactId>contingent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.0</version>
    </parent>

    <modules>
        <module>common-util</module>
        <module>common-jpa</module>
        <module>common-domain</module>
        <module>common-policy</module>
        <module>common-esu</module>
        <module>common-infrasructure</module>
        <module>common-cache</module>
        <module>common-health</module>
        <module>common-trace</module>
        <module>common-trigger</module>
        <module>common-service</module>
        <module>common-metrics</module>
    </modules>

</project>
