<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>common</artifactId>
    <groupId>moscow.ptnl.contingent</groupId>
    <packaging>jar</packaging>

    <name>contingent-common</name>
    <url>http://maven.apache.org</url>

    <parent>
       <groupId>moscow.ptnl.contingent</groupId>
       <artifactId>contingent</artifactId>
       <relativePath>../pom.xml</relativePath>
        <version>1.3.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>ru.mos.emias.errors</groupId>
            <artifactId>emias-errors</artifactId>
            <version>${emias.errors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${api.slf4j}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ru.mos.emias.esu</groupId>
            <artifactId>esu-producer-lib</artifactId>
            <version>1.1.1</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ru.mos.emias.esu</groupId>
            <artifactId>esu-consumer-lib</artifactId>
            <version>2.1.6</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${fasterxml-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${api.javaee}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.jpamodelgen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.3.Final</version>
            <scope>compile</scope>
        </dependency>
        <!-- Метрики CONTINGENT2-514 -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/areainfo.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.area.info</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/createcloseattachment.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.disp.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachtodependentarea.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.deparea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc5</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachmentprimary.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.changeprimarea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc6</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachoonareachange.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.changearea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc7</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/jobExecutionInfoMsg.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.rmr.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc8</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/dnAttach.xsd</source>
                                <source>src/main/resources/META-INF/xsd/esu/dn.event.informer.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.rmr.event.dn</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
