<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.03 at 03:27:15 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ptnl.moscow/contingent/event/type/attachment/">
    <schemaBindings map="false">
      <package name="moscow.ptnl.contingent2.attachment.changeprimarea.event"/>
    </schemaBindings>
    <bindings scd="tns:attachPrimaryPatientEvent">
      <class ref="moscow.ptnl.contingent2.attachment.changeprimarea.event.AttachPrimaryPatientEvent"/>
    </bindings>
  </bindings>
</bindings>

