server.port=8096

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.241.5.38:1521:orcl
spring.datasource.username=EHD_CATALOG
spring.datasource.password=EHD_CATALOG
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 from dual
spring.datasource.tomcat.validation-interval=60000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp.validation-query=SELECT 1