<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>common-policy</artifactId>
    <packaging>jar</packaging>

    <name>contingent-common-policy</name>

    <parent>
        <groupId>moscow.ptnl.contingent</groupId>
        <artifactId>contingent-common</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.0</version>
    </parent>
    
    <dependencies>
        <!-- тянет за собой javax.* и Apache CXF 3
        <dependency>
            <groupId>ru.mos.emias.errors</groupId>
            <artifactId>emias-errors</artifactId>
            <version>${emias.errors.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
