<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>contingent</artifactId>
        <groupId>moscow.ptnl.contingent</groupId>
        <version>4.0.0</version>
    </parent>

    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>contingent-attachment-domain</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>moscow.ptnl.contingent</groupId>
            <artifactId>common-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
