<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>metrics</artifactId>
    <groupId>moscow.ptnl.contingent</groupId>
    <packaging>jar</packaging>

    <name>contingent-metrics</name>
    <url>http://maven.apache.org</url>

    <parent>
       <groupId>moscow.ptnl.contingent</groupId>
       <artifactId>contingent</artifactId>
       <relativePath>../pom.xml</relativePath>
       <version>2.1.0</version>
    </parent>

    <properties>
        <prometheus.version>0.8.0</prometheus.version>
        <micrometer.version>1.3.1</micrometer.version>
    </properties>
    
    <dependencies> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${api.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${api.slf4j}</version>
            <!-- Используем логер встроенный в wildfly -->
            <scope>${slf4j.scope}</scope>
        </dependency>      
        <!-- Метрики CONTINGENT2-514 -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <!-- чтение информации о процессе в *nix -->
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.10.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
