datasource.contingent.jndi-name=java:jboss/datasources/ContingentDS
datasource.anticorruption.jndi-name=java:jboss/datasources/ContingentAnticorruptionDS
org.hibernate.fetchSize=200
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.JndiInfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cachemanager=java:CacheManager/entity
spring.jpa.properties.hibernate.cache.infinispan.statistics=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR