health.check.tables=ad_config,areas,trg_status
nsi.form.service.address=http://localhost/
security.upk2.login=TEST
nsi.service.username=ts
#health.check.tables=ad_config,nsi_address_forming_element,nsi_building_registry