datasource.contingent.jndi-name=java:jboss/datasources/Contingent2DS
org.hibernate.fetchSize=200

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.statistics=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.org.hibernate.cacheable=true
#\u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432\u0438\u0434\u0430 in(?,?)
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
