<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contingent-2</artifactId>
    <groupId>moscow.ptnl</groupId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>contingent-2</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <api.slf4j>1.7.25</api.slf4j>
        <spring.version>5.1.3.RELEASE</spring.version>
        <infinispan.version>8.2.4.Final</infinispan.version>

        <artefact.scope>compile</artefact.scope>
        <build.number>dev</build.number>
        <api.jaxws.version>2.2.11</api.jaxws.version>
        <api.javaee>7.0</api.javaee>
        <api.persistence>2.2</api.persistence>
        <api.servlet>3.1.0</api.servlet>
        <spring.integration.version>5.1.3.RELEASE</spring.integration.version>
        <spring.data>2.1.0.RELEASE</spring.data>        
        <hibernate.version>5.3.6.Final</hibernate.version>
        <hibernate.jpamodelgen.version>5.3.6.Final</hibernate.jpamodelgen.version>
        <cxf.version>3.2.6</cxf.version>
        <quartz.version>2.3.0</quartz.version>
        <log4j.apache>2.11.0</log4j.apache>
        <jdbc.oracle>11.2.0.3</jdbc.oracle>
        <buildTime>${maven.build.timestamp}</buildTime>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <metrics.version>3.1.2</metrics.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://artifactory.ptnl.moscow/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.ptnl.moscow/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>1</id>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:hg:http://127.0.0.1/dummy</developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/info.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/info.json</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>hg</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec dir="${basedir}" executable="hg"
                                        outputProperty="scmCurrentBranch">
                                        <arg value="identify" />
                                        <arg value="-b" />
                                </exec>
                                <exec dir="${basedir}" executable="hg"
                                        outputProperty="scmUrl">
                                        <arg value="paths" />
                                        <arg value="default" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.outputDirectory}/info.json"
                                        tofile="${project.build.directory}/${project.build.finalName}/info.json" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <pomPropertiesFile />
                        <manifestEntries>
                            <Manifest-Version>${project.version}-${build.number}</Manifest-Version>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${build.number}</Implementation-Version>
                            <Mode>development</Mode>
                            <Url>${project.url}</Url>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>list</id>
                        <phase>package</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/dependencies.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>                                
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--
                    <compilerArguments>
                            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                    -->                                
                    <annotationProcessorPaths>  
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.jpamodelgen.version}</version>
                        </path>                                                                                          
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--
                    <annotationProcessors>

                    </annotationProcessors>
                    -->
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                    <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/annotations</source>
                                    <source>${project.build.directory}/generated-sources/cxf</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlOptions>                                                            
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/META-INF/wsdl/contingent/public-area-soap.wsdl</wsdl>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/src/main/resources/jaxb-binding.xml</bindingFile>
                                            </bindingFiles>
                                            <serviceName>AreaService</serviceName>                                                                                                                                               
                                        </wsdlOption>                                                    
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                </plugin>
        </plugins>
            <pluginManagement>
                    <plugins>
                            <plugin>
                                    <groupId>org.eclipse.m2e</groupId>
                                    <artifactId>lifecycle-mapping</artifactId>
                                    <version>1.0.0</version>
                                    <configuration>
                                            <lifecycleMappingMetadata>
                                                    <pluginExecutions>
                                                            <pluginExecution>
                                                                    <pluginExecutionFilter>
                                                                            <groupId>org.apache.cxf</groupId>
                                                                            <artifactId>cxf-java2ws-plugin</artifactId>
                                                                            <versionRange>[3.2.0,)</versionRange>
                                                                            <goals>
                                                                                    <goal>java2ws</goal>
                                                                            </goals>
                                                                    </pluginExecutionFilter>
                                                                    <action>
                                                                            <execute />
                                                                    </action>
                                                            </pluginExecution>
                                                    </pluginExecutions>
                                            </lifecycleMappingMetadata>
                                    </configuration>
                            </plugin>
                    </plugins>
            </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${api.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${jdbc.oracle}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>${artefact.scope}</scope>
        </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${spring.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                    <version>${spring.data}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                    <version>${spring.data}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>${hibernate.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.jpamodelgen.version}</version>
            </dependency>
            <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>javax.persistence-api</artifactId>
                    <version>${api.persistence}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${api.servlet}</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${api.slf4j}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>${log4j.apache}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>${log4j.apache}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${log4j.apache}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                    <version>${log4j.apache}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-extension-search</artifactId>
                    <version>${cxf.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-extension-providers</artifactId>
                    <version>${cxf.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-features-logging</artifactId>
                    <version>${cxf.version}</version>
            </dependency>
            <dependency>
                    <groupId>javax.xml.ws</groupId>
                    <artifactId>jaxws-api</artifactId>
                    <version>${api.jaxws.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>

            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                    <version>${spring.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${spring.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <version>${quartz.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-core</artifactId>
                    <version>${spring.integration.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-http</artifactId>
                    <version>${spring.integration.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-ws</artifactId>
                    <version>${spring.integration.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.integration</groupId>
                    <artifactId>spring-integration-xml</artifactId>
                    <version>${spring.integration.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>		
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-ws-security</artifactId>
                    <version>3.0.7.RELEASE</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                    <version>${metrics.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-healthchecks</artifactId>
                    <version>${metrics.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency>
            <dependency>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-servlets</artifactId>
                    <version>${metrics.version}</version>
                    <scope>${artefact.scope}</scope>
            </dependency> 
            <!--               
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
                            -->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-embedded</artifactId>
                <version>${infinispan.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

    </dependencies>
</project>
