<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>contingent</artifactId>
    <version>3.3.0</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://127.0.0.1/dummy</developerConnection>
    </scm>

    <modules>
        <module>contingent-common</module>
        <module>contingent-area</module>
        <module>contingent-area-domain</module>
        <module>contingent-area-infrastructure</module>
        <module>contingent-requests</module>
        <module>contingent-application-nsi</module>
        <module>contingent-nsi-domain</module>
        <module>contingent-nsi-infrastructure</module>
        <module>contingent-attachment-application</module>
        <module>contingent-attachment-domain</module>
        <module>contingent-sysop-application</module>
        <module>contingent-sysop-domain</module>
        <module>contingent-sysop-infrastructure</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <api.javaee>9.1.0</api.javaee>
        <api.persistence>2.2</api.persistence>
        <api.servlet>3.1.0</api.servlet>
        
        <spring.boot.version>3.0.1</spring.boot.version>
        <spring.version>5.2.14.RELEASE</spring.version>
        <spring.integration.version>5.2.11.RELEASE</spring.integration.version>
        <spring.data>2.1.0.RELEASE</spring.data>
        <spring.batch.version>4.3.1</spring.batch.version>

        <api.slf4j>1.7.26</api.slf4j>
        <!-- Используем логер встроенный в wildfly -->
        <slf4j.scope>provided</slf4j.scope>
        <log4j.apache>2.16.0</log4j.apache>
        
        <infinispan.version>8.2.4.Final</infinispan.version>

        <spring-kafka.version>2.8.1</spring-kafka.version><!-- версия kafka-clients-2.6 для соответствия версии в esu-client-lib -->

        <artefact.scope>compile</artefact.scope>
        
        <build.number>dev</build.number>
        <api.jaxws.version>2.2.11</api.jaxws.version>
        
        
        
        <hibernate.version>6.1.6.Final</hibernate.version>
        <hibernate.jpamodelgen.version>6.1.6.Final</hibernate.jpamodelgen.version>
        <cxf.version>4.0.0</cxf.version>
        <quartz.version>2.3.0</quartz.version>
        
        <buildTime>${maven.build.timestamp}</buildTime>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <metrics.version>3.1.2</metrics.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <fasterxml-jackson.version>2.12.3</fasterxml-jackson.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <mockito-junit-jupiter.version>2.21.0</mockito-junit-jupiter.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <prometheus.version>0.8.0</prometheus.version>
        <micrometer.version>1.3.1</micrometer.version>
        <esu.client.lib.version>4.5.1</esu.client.lib.version>
        <emias.errors.version>1.1.0</emias.errors.version>
    </properties>

    <repositories>
        <repository>
            <id>1</id>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
        <repository>
            <id>ptnl-release</id>
            <url>http://artifactory.ptnl.moscow/artifactory/libs-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://artifactory.ptnl.moscow/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.ptnl.moscow/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
