#Main web services prefix
server.servlet.contextPath=/nsi

health.check.tables=ad_config,nsi_address_forming_element,nsi_building_registry

nsi.ehd.service.address=http://esbcamel.test.emias.mos.ru/proxy/nsi2/EhdService/v1S/ProxyService
nsi.form.service.address=http://localhost/
nsi.service.username=kontingent
security.upk2.login=CONTINGENT2
esu.service.address=192.168.40.110:9092
