<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>nsi</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <modules>
<!--        <module>export</module>-->
<!--        <module>subscriber</module>-->
<!--        <module>mediaserver</module>-->
<!--        <module>emiasws</module>-->
<!--        <module>public</module>-->
<!--        <module>public_postgre</module>-->
<!--        <module>public_core</module>-->
<!--        <module>rest_api</module>-->
<!--        <module>notification_scheduller</module>-->
<!--        <module>notification_push</module>-->
        <module>pushaccepter_jar</module>
        <module>pushaccepter_jar_test</module>
<!--        <module>soap_z</module>-->
<!--        <module>soap_z_fasad</module>-->
<!--        <module>soap_z_jar</module>-->
<!--        <module>soap_z_jar_test</module>-->
<!--        <module>soap_api</module>-->
<!--        <module>soap_api_jar</module>-->
<!--        <module>soap_api_jar_test</module>-->
<!--        <module>exchange</module>-->
<!--        <module>form_service</module>-->
<!--        <module>queue_service</module>-->
        <module>soap_z_core</module>
<!--        <module>startup</module>-->
    </modules>
</project>