<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>moscow.ptnl.contingent</groupId>
    <artifactId>common-domain</artifactId>
    <packaging>jar</packaging>

    <name>contingent-common-domain</name>

    <parent>
        <groupId>moscow.ptnl.contingent</groupId>
        <artifactId>contingent-common</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>moscow.ptnl.contingent</groupId>
            <artifactId>common-util</artifactId> 
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.jpamodelgen.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/areainfo.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.area.info</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/createcloseattachment.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.disp.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachtodependentarea.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.deparea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc5</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachmentprimary.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.changeprimarea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc6</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/attachoonareachange.v1.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.attachment.changearea.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc7</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/jobExecutionInfoMsg.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.rmr.event</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc8</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <sources>
                                <source>src/main/resources/META-INF/xsd/esu/dnAttach.xsd</source>
                                <source>src/main/resources/META-INF/xsd/esu/dn.event.informer.xsd</source>
                            </sources>
                            <packageName>moscow.ptnl.contingent2.rmr.event.dn</packageName>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>

</project>
