spring.datasource.url=jdbc:postgresql://10.2.172.41:5432/contingent2
spring.datasource.username=contingent2
spring.datasource.password=contingent2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=

spring.jpa.properties.org.hibernate.fetchSize=200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show-sql=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Contingent2Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.maxIdleTime=600000
spring.datasource.hikari.maxTimeout=30000

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.statistics=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.org.hibernate.cacheable=true
spring.jpa.properties.hibernate.javax.cache.uri=classpath:jcache.xml

#\u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432\u0438\u0434\u0430 in(?,?)
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
